{
  "name": "Patriots Dynasty",
  "short_name": "Dynasty",
  "icons": [
    {
      "src": "/themes/custom/dynasty_tw/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/themes/custom/dynasty_tw/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#bababa",
  "background_color": "#bababa",
  "display": "standalone"
}