{
    "name": "drupal/markdownify",
    "description": "Markdownify module for Drupal - Provides Markdown versions of content.",
    "type": "drupal-module",
    "require": {
        "drupal/core": "^9 || ^10 || ^11",
        "league/html-to-markdown": "^5.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5 || ^10.0"
    },
    "suggest": {
        "league/commonmark": "For extended Markdown formatting capabilities."
    },
    "authors": [
        {
            "name": "Adrian Morelos",
            "email": "adrian.tech.enthusiast@gmail.com",
            "role": "Maintainer"
        },
        {
            "name": "Christoph Weber",
            "email": "webersd@gmail.com",
            "role": "Contributor"
        }
    ],
    "license": "GPL-2.0-or-later",
    "support": {
        "issues": "https://www.drupal.org/project/issues/markdownify",
        "source": "https://www.drupal.org/project/markdownify"
    },
    "autoload": {
        "psr-4": {
            "Drupal\\markdownify\\": "src/"
        }
    }
}
